<html>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="buttons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<center> <body>
<div class="container">
	<div class="row">
        <h1>Sortify</h1>
        <br>Click any one of the mood below  to open the required websites based on your mood</br>

        <button id="click" type="button" class="btn btn-labeled btn-default">
                <span class="btn-label-default"><i class="glyphicon glyphicon-play"></i></span>I'm free</button>  
	</div>
    <div class="row">
        <button id="click1" type="button" class="btn btn-labeled btn-default">
                <span class="btn-label-unsaved"><i class="glyphicon glyphicon-floppy-save"></i></span>learning</button>    
	</div>
    <div class="row">
        <button id="click2" type="button" class="btn btn-labeled btn-default">
                <span class="btn-label-inverse"><i class="glyphicon glyphicon-briefcase"></i></span>work</button>    
    </div>
    <div class="row">
        <button id="click3" type="button" class="btn btn-labeled btn-default">
                <span class="btn-label-subaction"><i class="glyphicon glyphicon-thumbs-up"></i></span>happy</button>    
    </div>
    <div class="row">
        <button id="click4" type="button" class="btn btn-labeled btn-default">
                <span class="btn-label-action"><i class="glyphicon glyphicon-thumbs-down"></i></span>sad</button>    
    </div>
    <div class="row">
        <button id="click5" type="button" class="btn btn-labeled btn-default">
                <span class="btn-label-action"><i class="glyphicon  glyphicon-wrenchs"></i></span>cuostmised</button>    
    </div>
</div>
</center>

<script src="mood.js"></script>
</body>
</html>
